<!DOCTYPE html>
<html>
<title>Constitutional Law</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
body{
background-image:url("law1.jpg");

}
.top-right {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Copperplate Gothic";
    font-size: 40px;
    color: white;
    background-color: #CD853F;

}
.top-righ {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Times New Roman";
    font-size: 30px;
    color: white;
    opacity:0.6;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color: #CD853F;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2
{
font-family:Segoe Print;
color:white;
}
p
{

color:white;
}
h3
{
font-family:Segoe Print;
color:white;
}
</style>
<body background-image="law.png">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="main.html"><i class="fa fa-fw fa-user"></i> Logout</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 
<h2 class="w3-center">Constitutional Law</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="c3.jpg" style="width:100%">
  <img class="mySlides" src="c2.jpg" style="width:100%">
  <img class="mySlides" src="c1.jpg" style="width:100%">
  <img class="mySlides" src="c4.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<p>
<h2>What is Constitutional Law?</h2><br><hr>


<P><b>Definition of Constitutional Law</b><br>
Constitutional law refers to rights carved out in the federal and state constitutions. <br>The majority of this body of law has developed from state and federal supreme court rulings, which interpret their respective constitutions and ensure that the laws passed by the legislature do not violate constitutional limits.<br>
Most constitutional legal issues involve the Bill of Rights, which contains the first 10 amendments to the U.S. Constitution. <br>These amendments contain such rights as the freedom of speech, the right to a fair trial, and the right to be free from certain types of discrimination.<br>
States also have their own constitutions, which usually contain most, if not all, of the same rights guaranteed under the U.S. Constitution. Many state constitutions also establish additional rights, but they may not take away any federal rights.<br>
Constitutional law also involves the rights and powers of the branches of government. Both the federal and state constitutions outline three branches of government and give distinct powers and responsibilities to each one. Constitutional lawyers also help resolve disputes among the branches.<br><br>
<h3>Terms to Know</h3><br><hr>
<p>Bill of Rights - The first 10 amendments to the U.S. Constitution, which contain the fundamental rights of the people <br>
Legislative Branch - One of the three branches of government, tasked with making and revising laws; made up of both houses of Congress at the federal level, and the houses of a state legislature at the state level<br> 
Executive Branch - One of the three branches of government, tasked with executing and enforcing laws; made up of the president and the president's cabinet at the federal level, and the governor and the governor's cabinet at the state level<br> 
Judicial Branch - One of the three branches of government, tasked with interpreting laws; made up of the U.S. Supreme Court and the federal district and appellate courts at the federal level, and the state supreme court and lower state courts at the state level<br> 
Checks and Balances - The powers of each branch of government to restrain the other two branches to prevent a single branch from exerting too much power <br>
Due Process Clause - A clause in the U.S. Constitution prohibiting the government from depriving a person of life, liberty, or property without conducting a fair and just proceeding, such as a hearing where the person at issue is able to testify in his or her own defense<br> 
Commerce Clause - A clause in the U.S. Constitution that grants Congress the power to pass laws related to interstate commerce or anything that may substantially affect interstate commerce <br>
For more legal definitions, visit the FindLaw Legal Dictionary.<br><br>
<h3>Other Considerations When Hiring a Constitutional Lawyer</h3><br><hr>
<P>When people think of constitutional law, they naturally think of blockbuster cases like Brown v. Board of Education, which banned racial segregation in schools, or Roe v. Wade, which struck down state bans on some abortions. <br>But many constitutional law cases are decided in lower state and federal courts, where everyday legal disputes can bring up constitutional issues. <br>This is why many people consult constitutional law attorneys when facing any constitutional issue, no matter how big or small.<br>
If you are facing a constitutional legal issue, contact a constitutional lawyer immediately to protect your rights and explore your legal options.</p>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
