<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("law.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.top-right {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Copperplate Gothic";
    font-size: 40px;
    color: white;
    background-color: #CD853F;

}
.top-righ {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Times New Roman";
    font-size: 30px;
    color: white;
    opacity:0.6;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color: #CD853F;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h1
{
font-family:Segoe Print;
}
</style>
</head>
<body>
<div class="container">
<div class="container">
 <div class="top-righ"><br><p>The system of rules which a particular country or  <br>community  recognizes as regulating the actions <br> of its members and which it may enforce by the<br> imposition of <b>penalties.</b></p></div>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 
<h1 align="center">Thanks For Trusting Us </h1>
</body>
</html>