<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  float:left;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
float:left;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
float:left;
}

.flip-card-back {
  background-color: #2F4F4F;
  color: white;
  transform: rotateY(180deg);
float:left;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}
navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color:#CD853F ;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
h1
{
font-family:Segoe Print;
font-align:center;
}
h3
{
font-family:Segoe Print;
}
p
{
font-family:Segoe Print;
font-size:20px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 
<h1 align="center">Meet The Team</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="con1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sanika Prabhudesai</h1> 
      <p>IT Engineer</p> 
      <p>Don Bosco Institute of Technology</p>
    </div>
  </div>
</div><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="con2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Disha Sanil</h1> 
      <p>IT Engineer</p> 
      <p>Don Bosco Institute of Technology</p>
    </div>
  </div>
</div><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="con3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Neha Mishra</h1> 
      <p>IT Engineer</p> 
      <p>Don Bosco Institute of Technology</p>
    </div>
  </div>
</div>
<p>Teams are formed when individuals with a common taste, preference, liking, and attitude come and work together for a common goal. Teams play a very important role in organizations as well as our personal lives.
�Coming together is a beginning. Keeping together is progress. Working together is success-Henry Ford�
Involving people on broad issues is motivational. Never underestimate people. Their views can enhance everything: methods, standards, processes and overall effectiveness.
Remember, managers are not paid to have all the ideas that are necessary to keep their section working well in a changing world, but they are paid to make sure that there are enough ideas to make things work and go on working.<hr>

<h3>Contact Form</h3>

<div class="container">
  <form action="conta.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



</p>
</body>
</html>
