<!DOCTYPE html>
<html>
<title>Labour Law</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
body{
background-image:url("law1.jpg");

}
.top-right {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Copperplate Gothic";
    font-size: 40px;
    color: white;
    background-color: #CD853F;

}
.top-righ {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Times New Roman";
    font-size: 30px;
    color: white;
    opacity:0.6;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color: #CD853F;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2
{
font-family:Segoe Print;
color:white;
}
p
{

color:white;
}
h3
{
font-family:Segoe Print;
color:white;
}
</style>
<body background-image="law.png">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="main.html"><i class="fa fa-fw fa-user"></i> Logout</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 
<h2 class="w3-center">Labour Law</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="c1.jpg" style="width:100%">
  <img class="mySlides" src="img_lights.jpg" style="width:100%">
  <img class="mySlides" src="img_mountains.jpg" style="width:100%">
  <img class="mySlides" src="img_forest.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<p>
<h2>What is Labour Law?</h2><br><hr>
<p><b>Labour law</b>, the varied body of law applied to such matters as employment, remuneration, conditions of work, trade unions, and industrial relations. <br>In its most comprehensive sense, the term includes social security and disability insurance as well. Unlike the laws of contract, tort, or property, the elements of labour law are somewhat less homogeneous than the rules governing a particular legal relationship. <br>In addition to the individual contractual relationships growing out of the traditional employment situation, labour law deals with the statutory requirements and collective relationships that are increasingly important in mass-production societies, the legal relationships between organized economic interests and the state, and the various rights and obligations related to some types of social services.<br><br><br>
Labour law has won recognition as a distinctive branch of the law within the academic legal community, but the extent to which it is recognized as a separate branch of legal practice varies widely depending partly on the extent to which there is a labour code or other distinctive body of labour legislation in the country concerned, partly on the extent to which there are separate labour courts or tribunals, and partly on the extent to which an influential group within the legal profession practice specifically as labour lawyers.<br><br><br>
In the early phases of development the scope of labour law is often limited to the most developed and important industries, to undertakings above a certain size, and to wage earners; as a general rule, these limitations are gradually eliminated and the scope of the law extended to include handicrafts, rural industries and agriculture, small undertakings, office workers, and, in some countries, public employees. <br>Thus, a body of law originally intended for the protection of manual workers in industrial enterprises is gradually transformed into a broader body of legal principles and standards, which have basically two functions: the protection of the worker as the weaker party in the employment relationship, and the regulation of the relations between organized interest groups (industrial relations).<br><br><br><hr>
<h3><b>Factors in labour law</b></h3><br><br><br><hr>
<p>The general tendency in the modern development of labour law has been the strengthening of statutory requirements and collective contractual relations at the expense of rights and obligations created by individual employment relationships. <br>How important these latter remain depends, of course, on the degree of personal freedom in the given society as well as the autonomy of both employer and worker allowed by the actual operation of the economy. <br>In such matters as hours of work, health and safety conditions, or industrial relations, the statutory or collective elements may define most of the substance of the rights and obligations of the individual worker, while with respect to such things as the duration of his appointment, his level and extent of responsibility, or his place in the scale of remuneration, these elements may provide what is essentially a framework for individual agreement</p>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
