<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("law.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.top-right {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Copperplate Gothic";
    font-size: 40px;
    color: white;
    background-color: #CD853F;

}
.top-righ {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Times New Roman";
    font-size: 30px;
    color: white;
    opacity:0.6;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color: #CD853F;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
</head>
<body>
<div class="container">
 <div class="top-right"><b> LAW</b> in modern India.</div></div>


<div class="container">
 <div class="top-righ"><br><p>The system of rules which a particular country or  <br>community  recognizes as regulating the actions <br> of its members and which it may enforce by the<br> imposition of <b>penalties.</b></p></div>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 


<div class="parallax"></div>

<div style="height:545px;background-color:white;font-size:36px;">
<br>
<p style="font-size:26px;">
<img src="book.jpg" style="width:500px;height:420px;" class="right">

<b style="font-size:35px;">Law</b> in India has evolved from religious prescription to the current constitutional and legal system we have today, traversing through secular legal systems and the common law.

India has a recorded legal history starting from the Vedic ages and some sort of civil law system may have been in place during the Bronze Age and the Indus Valley civilization. Law as a matter of religious prescriptions and philosophical discourse has an illustrious history in India. Emanating from the Vedas, the Upanishads and other religious texts, it was a fertile field enriched by practitioners from different Hindu philosophical schools and later by Jains and Buddhists.
Secular law in India varied widely from region to region and from ruler to ruler. Court systems for civil and criminal matters were essential features of many ruling dynasties of ancient India. Excellent secular court systems existed under the Mauryas (321-185 BCE) and the Mughals (16th � 19th centuries) with the latter giving way to the current common law system.</p>
</div>

<div class="parallax"></div>
<div style="height:500px;background-color:white;font-size:36px">
<br><br>

<b style="float:right;padding: 0 500px 100px 0;">ABOUT US</b><br>
<p style="float:right;margin-right:100px;">"...the page that introduces yourself to your website"</p>
<br><br>
<a href="https://www.w3schools.com">
<img src="ctn.jpg" style="padding-left:200px;width:150px;height:150px" border="0"></a>

</div>
</body>
</html>
