<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#2F4F4F;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button:hover {
  background-color: #555;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
h2
{
font-family:Segoe Print;
}

.navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color:#CD853F ;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
</head>
<body>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="main.html"><i class="fa fa-fw fa-user"></i> Logout</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 
<div class="row">
  <div class="column">
    <div class="card">
      <img src="l1.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Constitutional law</h2>
        <p> It was adopted by the Constituent Assembly of India on 26 November 1949, and became effective on 26 January 1950.</p>
        <a href="const.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="l2.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Criminal law</h2>
        <p>This law is divided into Indian Penal Code, 1860,Code of Criminal Procedure,1973 and Indian Evidence Act,1872.</p>
        <a href="crim.html"> <p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="l3.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Contract law</h2>
        <p>Indian Contract Act came into effect on 1 September 1872 and extends to all India except the state of Jammu & Kashmir</p>
         <a href="cont.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
 <div class="column">
    <div class="card">
      <img src="l4.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Labour law</h2>
        <p> After independence was won in 1947,Constitution of India of 1950 embedded a series of fundamental labour rights</p>
        <a href="lab.html"> <p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l5.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Company law</h2>
        <p>The current Indian company law was updated and recodified in the Companies Act 2013. </p>
         <a href="comp.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l6.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Tort law</h2>
        <p>The development of constitutional tort law in India began in the early 1980s.</p>
         <a href="tort.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l7.jpg"  style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Property law</h2>
        <p>The Transfer of Property Act 1882 is an Indian legislation which regulates the transfer of property in India..</p>
         <a href="const.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l8.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Tax law</h2>
        <p> Income Tax is levied by the Central Government under the Income Tax Act 1961. </p>
        <a href="const.html"> <p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l9.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Trust law</h2>
        <p>Trust law in India is mainly codified in the Indian Trusts Act of 1882, which came into force on March 1, 1882.</p>
        <a href="const.html"> <p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l10.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Family law</h2>
        <p>These laws in India are different when Warren Hastings in 1772 created provisions prescribing Hindu law and Islamic law</p>
         <a href="const.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l11.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2  align="center">Nationality law</h2>
        <p>Nationality law or citizenship law is mainly codified in the constitution of India and the Citizenship Act of 1955.</p>
         <a href="const.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="l12.jpg" style="width:100%" height="302px">
      <div class="container">
        <h2 align="center">Law Enforcement</h2>
        <p>Law enforcement in India is undertaken by numerous law enforcement agencies.</p>
         <a href="const.html"><p><button class="button">READ MORE...</button></p></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
