<!DOCTYPE html>
<html>
<title>Tort Law</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
body{
background-image:url("law1.jpg");

}
.top-right {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Copperplate Gothic";
    font-size: 40px;
    color: white;
    background-color: #CD853F;

}
.top-righ {
    position: absolute;
    top: 100px;
    right: 50px;
    font-family: "Times New Roman";
    font-size: 30px;
    color: white;
    opacity:0.6;
}
.navbar {
  width: 100%;
  background-color:#2F4F4F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
.topnav-right {
  float: right;
}
.active {
  background-color: #CD853F;
}
.right {
float: left;
padding: 0 20px 20px 0;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2
{
font-family:Segoe Print;
color:white;
}
p
{

color:white;
}
h3
{
font-family:Segoe Print;
color:white;
}
</style>
<body background-image="law.png">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="lawmain.html"><i class="fa fa-fw fa-book"></i> LAWs</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

<div class="topnav-right">
    <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>

  </div>
</div> 
<h2 class="w3-center">Tort Law</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="c1.jpg" style="width:100%">
  <img class="mySlides" src="img_lights.jpg" style="width:100%">
  <img class="mySlides" src="img_mountains.jpg" style="width:100%">
  <img class="mySlides" src="img_forest.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<p>
<h2>What is Tort Law?</h2><br><hr>
<p>
<b>Tort law</b>in India is a relatively new common law development supplemented by codifying statutes including statutes governing damages. While India generally follows the UK approach, there are certain differences which may indicate judicial activism, hence creating controversy. Tort is breach of some duty independent of contract which has caused damage to the plaintiff giving rise to civil cause of action and for which remedy is available. If there is no remedy it cannot be called a tort because the essence of tort is to give remedy to the person who has suffered injury. 
<h3><b>Categories of torts</b></h3><br><hr>
<p>Offences to the person
<h3><b>Assault</b></h3><br><hr>
<p>Indian courts have held that to constitute assault it is not necessary that there should be some actual hurt caused. A threat constitutes assault. 
The ingredients are set out below: 
Making of any gesture or preparation by a person in the presence of another. 
Intention or knowledge of likelihood that such gesture or preparation will cause the person present to apprehend that the person making it is about to use criminal force on him.
<h3><b>Battery</b></h3><br><hr>
<p>The criteria for battery is equivalent to that of criminal force[10] defined in Section 350 of the Indian Penal Code.
False imprisonment
False imprisonment "is the complete deprivation of his liberty for any time, however short, without lawful cause ... There need not be any actual imprisonment in the ordinary sense."
<h3><b>The ingredients of this tort are listed below:</b></h3><br><hr>
<p><h3><b>Restraint must be complete. </b></h3><br><hr>
<p>There must be no reasonable condition imposed by occupiers of premises. 
There must be no reasonable and honest belief which would justify the confinement.
<h3><b>Negligence</b></h3><br><hr>
<p>In regard to negligence, Indian jurisprudence have approved the approach stated in Ratanlal & Dhirajlal: The Law of Torts,laying down three elements: 
A legal duty to exercise "ordinary care and skill". 
The breach of [the] duty caused by the omission to do something which a reasonable man, guided by those considerations which ordinarily regulate the conduct of human affairs would do, or doing something which a prudent and reasonable man would not do. 
Resulting in injury to the plaintiff's person or property.
<h3><b>Professional negligence</b></h3><br><hr>
<p>The Indian approach to professional negligence requires that any skilled task requires a skilled professional. Such a professional would be expected to be exercising his skill with reasonable competence.
Professionals may be held liable for negligence on one of two findings: 
He was not possessed of the requisite skill which he professed to have possessed. 
He did not exercise, with reasonable competence in the given case, the skill which he did possess.
The standard to be applied for judging negligence would be that of an ordinary competent person exercising ordinary skill in that profession. It is not necessary for every professional to possess the highest level of expertise in that branch which he practices. Professional opinion is generally accepted, but courts may rule otherwise if they feel that the opinion is "not reasonable or responsible". 
<h3><b>Contributory negligence</b></h3><br><hr>
<p>Indian Courts recognise the concept of contributory negligence. Contributory negligence means the failure by a person to use reasonable care for the safety of either of himself or his property, so that he becomes blameworthy in part as an "author of his own wrong".
In the absence of reasonable care on the part of the claimant, courts are likely to reduce the liability of the injurer. "The rule of negligence with the defense of contributory negligence holds an injurer liable if and only if he was negligent and the victim was not. In India, this rule requires proportional sharing of liability when both parties were negligent. That is, the compensation that the victim receives gets reduced in proportion to his or her negligence.</p>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
